[server]
static_dir: /smartB/smartB_backend/static

host: 127.0.0.1
port: 19999
db_host: nf-prod2.cgs2bhudis9z.ap-southeast-1.rds.amazonaws.com
db_user: nf
db_password: sqlblabla
master_password: blabla345
database_from_http_header: True
component_path: /home/nf/nf_base/netforce_ui_server/db_components
# static_dir: /home/nf/run/static
static_dir: /smartB/smartB_backend/static
databases: nfo_demo1
web_processes: 4