[server]
host: 127.0.0.1
port: 9999
database: syslab
db_user: macbook
db_password: macbook123
static_dir: /smartB/smartB_backend/static

# host: 127.0.0.1
# port: 19999
# db_host: nf-prod2.cgs2bhudis9z.ap-southeast-1.rds.amazonaws.com
# db_user: nf
# db_password: sqlblabla
# master_password: blabla345
# database_from_http_header: True
# component_path: /home/nf/nf_base/netforce_ui_server/db_components
# # static_dir: /home/nf/run/static
# static_dir: /run/static
# databases: nfo_demo1
# web_processes: 4
#
#
# shopee_partner_id: 2001698
# shopee_partner_key: f8cd5d31284fad6b5d0d4aa390c9e8822457ffa834fada6467593b72000b2d21
# shopee_redirect_url: https://backend-prod2.netforce.com/shopee_auth
#
# [shopee_mapping]
# nfo_demo1: 282956279 20303195